events {}

http {
  server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }

    location /api {
      root /var/www;
      try_files $uri $uri/ @laravel;
    }

    location @laravel {
      fastcgi_pass backend:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}